<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Menu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:id="@+id/layoutStatic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/toolbar">
        <TextView
            android:id="@+id/txtstaticChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/choose_from_menu_listed_below"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/viewbelowStatic"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:layout_below="@id/layoutStatic"
        android:layout_marginRight="4dp"
        android:background="#f5f5f5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurantDetail"
        android:layout_width="match_parent"
        android:layout_below="@id/viewbelowStatic"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnProceedtoCart"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

   
    <Button
        android:id="@+id/btnProceedtoCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#024275"
        android:text="@string/proceed_to_cart"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>