<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.food.foodsensations">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_person_round"
        android:supportsRtl="true"
        android:resizeableActivity="false"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <activity android:name="com.food.foodsensations.activity.Cart"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="orientation|screenSize"  />
        <activity android:name="com.food.foodsensations.activity.Menu"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name="com.food.foodsensations.activity.OtpActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="orientation|screenSize"/>
        <activity
            android:name="com.food.foodsensations.activity.ForgotPassword"
            android:parentActivityName="com.food.foodsensations.activity.Login"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="orientation|screenSize"/>
        <activity
            android:name="com.food.foodsensations.activity.RegisterActivity"
            android:parentActivityName="com.food.foodsensations.activity.Login"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name="com.food.foodsensations.activity.Login"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name="com.food.foodsensations.activity.SplashActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.food.foodsensations.activity.MainActivity" />
    </application>

</manifest>